# Stage 1: Build Angular frontend
FROM node:18 AS angular-build
WORKDIR /app/front/my_site

# Copy package.json and package-lock.json (if exists)
COPY front/my_site/package*.json ./

# Verify package.json exists
RUN ls -la && test -f package.json || (echo "package.json not found in front/my_site/" && exit 1)

# Install dependencies
RUN npm install

# Copy the rest of the Angular project
COPY front/my_site/ ./

# Build Angular project
RUN npm run build -- --output-path=dist/my_site

# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /app

# Remove default Nginx configuration to avoid conflicts
RUN rm -rf /etc/nginx/conf.d/* && \
    echo "Removed all files in /etc/nginx/conf.d/"

# Copy custom Nginx configuration
COPY nginx/freelance.com.kz /etc/nginx/conf.d/default.conf

# Copy Angular build from Stage 1
COPY --from=angular-build /app/front/my_site/dist/my_site/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]