server {
    listen 80;
    server_name localhost freelance.com.kz www.freelance.com.kz;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files from staticfiles directory
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve Django media files
    location /media/ {
        alias /app/media/;
    }
}