server {
    listen 80;
    server_name localhost freelance.com.kz www.freelance.com.kz;

    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API-запросов к backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование админки к backend
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles/;
    }

    # Раздача медиафайлов
    location /media/ {
        alias /app/media/;
    }

    # Раздача фронтенда
    location / {
        try_files $uri $uri/ /index.html;  # Поддержка клиентского роутинга Angular
    }
}